{
  "name": "pratica",
  "module": "pratica",
  "version": "2.0.1",
  "description": "Functional Programming for Pragmatists",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Jason Rametta",
  "license": "Apache-2.0",
  "private": false,
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "rm -rf dist && tsc src/index.ts --strict -t es5 --lib esnext -d --outDir dist",
    "deploy": "yarn build && yarn publish"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "repository": "https://github.com/rametta/pratica.git",
  "bugs": {
    "url": "https://github.com/rametta/pratica/issues"
  },
  "homepage": "https://github.com/rametta/pratica",
  "keywords": [
    "functional",
    "lightweight",
    "monads",
    "monoids",
    "fast",
    "easy",
    "typescript"
  ]
}
