{
  "name": "pratica",
  "description": "Functional Programming for Pragmatists",
  "version": "2.3.0",
  "author": "Jason Rametta",
  "repository": "https://github.com/rametta/pratica.git",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "private": false,
  "license": "Apache-2.0",
  "devDependencies": {
    "prettier": "^3.3.1",
    "rollup": "^1.23.1",
    "rollup-plugin-typescript2": "^0.24.3",
    "typescript": "^3.6.3",
    "vitest": "^1.6.0"
  },
  "bugs": {
    "url": "https://github.com/rametta/pratica/issues"
  },
  "homepage": "https://github.com/rametta/pratica",
  "keywords": [
    "functional",
    "lightweight",
    "monads",
    "monoids",
    "fast",
    "easy",
    "typescript"
  ],
  "scripts": {
    "test": "vitest",
    "build:tsd": "rm -rf dist && tsc src/index.ts --emitDeclarationOnly -d --outDir dist",
    "rollup": "rollup -c",
    "build": "bun run build:tsd && bun run rollup",
    "deploy": "bun run build && bun run publish",
    "pretty": "prettier --check 'src/**/*.ts'",
    "pretty-fix": "prettier --write 'src/**/*.ts'"
  }
}
